# temperature-processing

./: README.md  build.gradle
src/main/java/com/algaworks/algasensors/temperature/processing/: IdGenerator.java  TemperatureProcessingApplication.java  UUIDv7Utils.java
src/main/java/com/algaworks/algasensors/temperature/processing/api/config/jackson/: TSIDJacksonConfig.java  TSIDToStringSerializer.java
src/main/java/com/algaworks/algasensors/temperature/processing/api/config/web/: StringToTSIDWebConverter.java
src/main/java/com/algaworks/algasensors/temperature/processing/api/controller/: TemperstureProcessingController.java
src/main/java/com/algaworks/algasensors/temperature/processing/api/model/: TemperatureLogOutput.java
src/main/java/com/algaworks/algasensors/temperature/processing/common/: IdGenerator.java  UUIDv7Utils.java
src/main/java/com/algaworks/algasensors/temperature/processing/infrastructure/rabbitmq/: RabbitMQConfig.java  RabbitMQInitializer.java
src/test/java/com/algaworks/algasensors/temperature/processing/: TemperatureProcessingApplicationTests.java  UUIDv7Test.java
